[33mcommit b57d0766aabe6b6271561ae542486a12429474bf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jakub <wulfrykpierozek@gmail.com>
Date:   Sun Jul 10 15:19:21 2022 +0200

    10.07.2022

[33mcommit 713d9798864a9cd4b45a3a2f46625c666381bdcf[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Jakub <wulfrykpierozek@gmail.com>
Date:   Sun Jul 10 11:06:18 2022 +0200

    10.07.2022

[33mcommit 30bd1dd88e357d19c742bb529c1d0c2b2d0a758f[m
Author: Jakub <wulfrykpierozek@gmail.com>
Date:   Sat Jul 9 17:57:35 2022 +0200

    09.07.2022

[33mcommit b21a9eb1c93d12e69f67d54d780f4e358c1b033b[m
Author: Jakub <wulfrykpierozek@gmail.com>
Date:   Thu Jul 7 18:12:08 2022 +0200

    07.07.2022
